{
  "compilerOptions": {
    "sourceRoot": "src",
    "target": "es5",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "downlevelIteration": true
  }
}
